SECRET_KEY=CHANGE_ME_HERE
DEBUG=True
ALLOWED_HOSTS=*

PROJECT_TITLE=CHANGE_ME_HERE
PROJECT_AUTHOR=CHANGE_ME_HERE
PROJECT_AUTHOR_URL=CHANGE_ME_HERE
GOOGLE_KEY_MAPS=CHANGE_ME_HERE

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=